body,
dd,
dl,
form,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
ul {
  margin: 0
}

b,
em {
  font-style: normal
}

a {
  text-decoration: none
}

a:hover {
  text-decoration: underline
}

img {
  border: 0;
  display: block;
}

* {
  outline: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

ol,
td,
th,
ul {
  padding: 0;
  list-style: none
}

html,
body {
  font-family: Microsoft Yahei;
  height: 100%;
  box-sizing: border-box;
}

body {
  font-size: 14px;
}

#app {
  min-height: 100%;
  box-sizing: border-box;
  background: #F2F3F5;
}